{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CICD Security Scanner",
          "version": "1.0.0",
          "rules": [
            {
              "id": "PY013",
              "name": "Hardcoded AWS credentials",
              "shortDescription": {
                "text": "Hardcoded AWS credentials"
              },
              "fullDescription": {
                "text": "Remove hardcoded AWS access keys immediately. Use IAM roles or environment variables"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/798.html",
              "properties": {
                "tags": [
                  "Python",
                  "CRITICAL"
                ],
                "security-severity": "10.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "PY013",
          "level": "error",
          "message": {
            "text": "Hardcoded AWS credentials: Remove hardcoded AWS access keys immediately. Use IAM roles or environment variables"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor/mock_data.py"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "PY013",
          "level": "error",
          "message": {
            "text": "Hardcoded AWS credentials: Remove hardcoded AWS access keys immediately. Use IAM roles or environment variables"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor/mock_data.py"
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ]
        }
      ]
    }
  ]
}